snippet cfn-OpsWorks-Stack
#AWS-DOC http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-opsworks-stack.html
Type: "AWS::OpsWorks::Stack"
Properties: 
  AgentVersion: String
  Attributes:
    String:String
  ChefConfiguration:
    ChefConfiguration
  CloneAppIds: 
  - String
  ClonePermissions: Boolean
  ConfigurationManager:
    StackConfigurationManager
  CustomCookbooksSource:
    Source
  CustomJson: JSON
  DefaultAvailabilityZone: String
  DefaultInstanceProfileArn: String
  DefaultOs: String
  DefaultRootDeviceType: String
  DefaultSshKeyName: String
  DefaultSubnetId: String
  EcsClusterArn: String
  ElasticIps: 
  - ElasticIp
  HostnameTheme: String
  Name: String
  RdsDbInstances: 
  - RdsDbInstance
  ServiceRoleArn: String
  SourceStackId: String
  Tags: 
  - Tags
  UseCustomCookbooks: Boolean
  UseOpsworksSecurityGroups: Boolean
  VpcId: String

endsnippet