snippet cfn-CodeDeploy-DeploymentGroup
#AWS-DOC http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-codedeploy-deploymentgroup.html
Type: "AWS::CodeDeploy::DeploymentGroup"
Properties:
  AlarmConfiguration:
    AlarmConfiguration
  ApplicationName: String
  AutoRollbackConfiguration: 
    AutoRollbackConfiguration
  AutoScalingGroups:
    - String
  Deployment:
    Deployment
  DeploymentConfigName: String
  DeploymentGroupName: String
  DeploymentStyle: 
    DeploymentStyle
  Ec2TagFilters:
    - Ec2TagFilters
  LoadBalancerInfo: 
    LoadBalancerInfo
  OnPremisesInstanceTagFilters:
    - OnPremisesInstanceTagFilters
  ServiceRoleArn: String
  TriggerConfigurations:
    - TriggerConfig

endsnippet