snippet cfn-AutoScaling-ScalingPolicy
#AWS-DOC http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-as-policy.html
Type: "AWS::AutoScaling::ScalingPolicy"
Properties:
  AdjustmentType: String
  AutoScalingGroupName: String
  Cooldown: String
  EstimatedInstanceWarmup: Integer
  MetricAggregationType: String
  MinAdjustmentMagnitude: Integer
  PolicyType: String
  ScalingAdjustment: Integer
  StepAdjustments:
    - StepAdjustments
  TargetTrackingConfiguration:
    TargetTrackingConfiguration
endsnippet